:root {
    --align: start;
    --justify: flex-end;
}

*, *::after, *::before {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    background-color: rgba(221, 221, 221, 0.714);
    display: grid;
    height: 800px;
    grid-template-columns: repeat(2, minmax(369px, 1fr));
    grid-template-rows: repeat(4,200px);
    gap: 5px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

article:first-child {
    background-color: rgba(0, 0, 0, 0.645);
}

article {
    position: relative;
    width: 100%;
    height: 100%;
}

.span-2 {
    grid-row: span 2;
}

.span-3 {
    grid-row: span 3;
}

.text {

    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    width: 100%; 
    height: 100%;
    flex-direction: column;
    align-items:  var(--align);
    justify-content: var(--justify);
}

.title  {
    background: #afb7b7;
    padding: 1rem;
    width: 50%;
}

.tag {
    background: chartreuse;
    padding: .5rem;
    border-radius: 4px;
    text-decoration: none;
}

